<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Buttons.qml</file>
        <file>TextRect.qml</file>
        <file>Dialog.qml</file>
        <file>icon.jpg</file>
        <file>background.jpg</file>
        <file>Square.qml</file>
        <file>SplashMenu.qml</file>
        <file>Board.qml</file>
        <file>Hud.qml</file>
        <file>CubeItem.qml</file>
        <file>Background.qml</file>
        <file>TItem.qml</file>
        <file>Shape.qml</file>
        <file>LItem.qml</file>
        <file>MLItem.qml</file>
        <file>ZItem.qml</file>
        <file>MZItem.qml</file>
        <file>LineItem.qml</file>
        <file>volume-down.png</file>
        <file>volume-mute.png</file>
        <file>VolumeButton.qml</file>
        <file>GameOver.qml</file>
        <file>ScoreBoard.qml</file>
        <file>home.png</file>
        <file>HomeButton.qml</file>
        <file>homePressed.png</file>
        <file>volume-downPressed.png</file>
        <file>volume-mutePressed.png</file>
    </qresource>
</RCC>
