<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Buttons.qml</file>
        <file>TextRect.qml</file>
        <file>Dialog.qml</file>
        <file>icon.jpg</file>
        <file>background.jpg</file>
        <file>Square.qml</file>
        <file>SplashMenu.qml</file>
        <file>Board.qml</file>
        <file>Hud.qml</file>
        <file>CubeItem.qml</file>
        <file>Background.qml</file>
        <file>TItem.qml</file>
        <file>Shape.qml</file>
        <file>LItem.qml</file>
        <file>MLItem.qml</file>
        <file>ZItem.qml</file>
        <file>MZItem.qml</file>
        <file>LineItem.qml</file>
    </qresource>
</RCC>
